id,daneshkade_olom_tarbiati_va_ravanshenasi
name_persian,دانشکده علوم تربيتي و روانشناسي
website,http://web.shirazu.ac.ir/index.php?page_id=164&menu_id=1&menu_item_id=46
head,بابک شمشیری
head_phone_number,07136276708-07136286461
head_email,bshamshiri@rose.shiraz.ac.ir
education_expert,دکتر حبيب هاديان فرد
education_expert_phone_number,07136286441
education_expert_fax_number,07136134676
research_expert,فريبا خوشبخت
research_expert_phone_number,07136134658
research_expert_fax_number,07136286441
research_expert_email,khoshbakht@shirazu.ac.ir
culture_expert,محسن ثالثي
culture_expert_phone_number,07136134699
culture_expert_fax_number,07136286441
latitude,29.6448948
longtitude,52.5163662
address, شيراز - میدان ارم - مجتمع دانشگاهي پرديس ارم - دانشکده علوم تربيتي و روانشناسی